<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 300px;
            height: 350px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(219, 201, 168);
        }
        h3, h1, p, button{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Basic</h3>
        <h1>$9.99/month</h1>
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
        <button>Sign up</button>
    </div>
    <div class="box">
        <h3>Basic</h3>
        <h1>$9.99/month</h1>
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
        <button>Sign up</button>
    </div>
    <div class="box">
        <h3>Basic</h3>
        <h1>$9.99/month</h1>
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
        <button>Sign up</button>
    </div>
</body>
</html>